Vagrant.configure("2") do |config|

  config.vm.define "web01" do |web01|
    web01.vm.box = "ubuntu/xenial64"
    web01.vm.hostname = 'ansible'
    web01.vm.network "private_network", ip: "192.168.8.1"
  end
  config.vm.define "web02" do |web02|
    web02.vm.box = "ubuntu/xenial64"
    web02.vm.hostname = 'node1'
    web02.vm.network "private_network", ip: "192.168.8.2"

  end
  config.vm.define "web03" do |web03|
    web03.vm.box = "ubuntu/xenial64"
    web03.vm.hostname = 'node2'
    web03.vm.network "private_network", ip: "192.168.8.3"
  end
  config.vm.define "web04" do |web04|
    web04.vm.box = "ubuntu/xenial64"
    web04.vm.hostname = 'node3'
    web04.vm.network "private_network", ip: "192.168.8.4"
  end
end
